
{ 
    crc :  3685269522506140101  , 
    ccp_crc :  0  , 
    cmdline : " -wto f2c5c7ccd81747e48a98fd8dfe784899 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot aurora_top_func_impl xil_defaultlib.aurora_top xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/aurora_top_func_impl/xsimk\"   \"xsim.dir/aurora_top_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/aurora_top_func_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/aurora_top_func_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/aurora_top_func_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/aurora_top_func_impl/obj/xsim_4.lnx64.o\" \"xsim.dir/aurora_top_func_impl/obj/xsim_5.lnx64.o\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 